<!doctype html><html>
    
<head>
<title>nosepicker extra</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link id="luckiestFont" href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<script id="nosepickerscript" src="nosepicker.js"></script>
<style id="demoStyles">

:root {
    --main-color: #666;
    --greyed-out: #888;
    --back-color: #666;
    --holder-back: #111;
    --faded-txt: rgba(255, 255, 255, 0.5);
    --trans-speed: 0.3s;
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -epub-hyphens: auto;
    hyphens: auto;
}

.holder {
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    width: 100%;
    max-width: 700px;
}

a {
    text-decoration: none;
    color: var(--greyed-out);
}

a:hover, a:visited {
    color: var(--greyed-out);
    transition: color linear var(--trans-speed);
}

b {
    color: var(greyed-out);
}

pre {
    background-color: var(--main-color);
    margin: 0px;
    padding: 10px;
    color: #fff;
    overflow: auto;
}

hr {
    border-top: 1px solid var(--main-color);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.mobr {
    display: none;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    margin: 0;
    height: var(--thumbH);
    width: 100%;
    border-radius: calc(var(--thumbH) / 2);
    background-color: #c30;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    opacity: 1.7;
    height: calc(var(--thumbH)/2);
    margin-bottom: 0px;
    width: var(--thumbH);
    border: 1px;
    border-radius: calc(var(--thumbH) / 2);
    background-color: #000;
}

input[type=range]:focus {
    outline: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {
    .strong-disagree {
        font-size: 12px;
    }
	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    
}

/*possibly a mobile landscaper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest guy';
    font-style: italic;
    height: 200px;
    user-select:none;
}

</style>
</head>

<body>
<div class="holder">
    
    <div demo class="qr">
        <div id="XXX" data-nose='{"kind":"coast,point"}'
         style="
            height:150px;
            text-align:center;
            line-height:75px;
            background-color:#da0;
         "
        ></div>
        <center style="font-size:0.5em;">
            <i>click and point to coast through a werld of colors</i>
        </center>
    </div>
    
    <div intro class="qr">
        so you think you need a more complicated colorpicker?
        <i>fine then</i> ...
        <br><br>
        <b><a href="nosepicker.js">nosepicker.js</a></b>
        is totally complicated, and bloated, and ridiculous,
        and allows for all kinds of customizations - it's the
        perfect thing for you picky nosepickers
    </div>
    
    <div prescript class="qr">
        include the script, along with any options in the
        <i>data-param</i>; specify nosepicker elements with
        a <i>data-param</i>; handle any events with listeners,
        as usual; set any options dynamically by dispatching
        an event to the nosepicker:
        
        <br><br>
        
        <pre>
&lt;script src="nosepicker.js"
 data-nose='{
    "selector"  : 'nose',
    "kind"      : 'touch,wheel', // wheel|touch|swipe|coast|point
    "colorsrc"  : 'background-color',
    "loaded"    : 'nose-loaded',
    "input"     : 'nose-input',
    "colorSelf" : true,
    "colorText" : true,
    "pattern"   : true,
    "able"      : true,
    "makeRef"   : false,
    "sens"      : { X: 1, Y: 1 }
 '}
&gt;&lt;/script&gt;

&lt;div id="picker" data-nose&gt;&lt;/div&gt;

&lt;script&gt;
    
    picker.addEventListener('nose-input', e => {
    
        // e.detail.value is an hsla color string
        
        // e.detail.hsla is an object ...
        // e.detail.hsla.h is the hue
        // e.detail.hsla.s is the saturation
        // e.detail.hsla.l is the luminosity
        // e.detail.hsla.a is the opacity
        
        // e.detail.vals is an array ...
        // e.detail.vals[0] is the hue
        // e.detail.vals[1] is the saturation
        // e.detail.vals[2] is the luminosity
        // e.detail.vals[3] is the opacity
        
    });
    
    // set options dynamically by dispatching events ...
    // settable options are value|kind|able|sens
    
    picker.dispatchEvent(new CustomEvent(
        'nose-set-value', {detail:'0,100,50,1'})
    );
    
    picker.dispatchEvent(new CustomEvent(
        'nose-set-kind', {detail: 'coast,point'})
    );
    
    picker.dispatchEvent(new CustomEvent(
        'nose-set-able', {detail: false})
    );
    
    picker.dispatchEvent(new CustomEvent(
        'nose-set-sens', {detail: {X:1, Y:1})
    );
    
&lt;/script&gt;
        </pre>
    </div>

    <br><br><hr><div class="qr signature">~queviva</div>
    
</div>
</body>

<script>
    
    document.addEventListener('dblclick', e => {
        XXX.dispatchEvent(new CustomEvent(
            'nose-set-value',{ detail: "#008"}
        ));
    });
    
</script>

</html>