<!doctype html>
<head>
<title>demo picker</title>
<style>

.samp {
    position: relative;
    height: 100px;
    width: 300px;
    color: #fff;
    background-color: #ea0;
}

#samp1 {
    background-color: #c308;
    --xbackground-color:rgba(200,0,0,.08);
}
#samp2 {
    background-color: #0c3;
}

svg {
    height: 200px;
    width: 200px;
}
#heart {
    background-color:#f0f;
    fill: #900;
    stroke: #400;
    stroke-width: 10px;
    color: #ddd;
    transform-origin: 50% 50%;
    transform: rotate(-30deg) translate(35px, -10px);
    d:path('M 0 150 Q 5 100 0 50 A 30 30 0 0 1 100 50 A 30 30 0 0 1 100 150 Q 50 145 0 150 Z');
}
</style>
</head>
<body>

<div id="samp0" class="nosepicker samp">samp0</div>
<div id="samp1" class="nosepicker samp">samp1</div>
<div id="samp2" class="nosepicker samp">samp2</div>

<svg><path id="heart" class="nosepicker"
 data-nose-input-event-name="ralph"
 data-nose-color-src="fill"
/></svg>

</body>
<script id="nosepickerScript" src="nosepicker.js"></script>
<script id="demoScript">

const NP = new NosePicker();

document.querySelectorAll('.samp').forEach(s => {
    s.addEventListener('noseinput', e =>
        s.style.backgroundColor = NP[s.id].value
    );
});

samp0.addEventListener('noseinput', e => {
    heart.style.stroke = NP.samp0.value;
});

samp1.addEventListener('click', e => {
    NP.samp0.setValue(NP.samp1.value);
    samp0.style.backgroundColor = NP.samp0.value;
});

samp2.addEventListener('noseinput', e => {
    let H = e.detail.hsla;
    samp2.style.color = 'hsl(' + (120 + H.h) +','+H.s+'%,'+ (100 - H.l) +'%)';
});

samp2.addEventListener('dblclick', e => {
    NP.samp1.togAbility();
});

heart.addEventListener('ralph', e => {
    
    let H = e.detail.hsla;
    let p = (0.5 + (Math.pow((H.l/100) - 0.5, 2) * 2 ));
    
    heart.style.stroke = 'hsl('+ H.h +','+ H.s +'%,'+ H.l * p +'%)';
    heart.style.fill = NP.heart.value;
        
});

</script>
</html>
