<!doctype html>

<head>
<title>nosepicker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link id="luckiestFont" href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<style id="demoStyles">
:root {
    --main-color: #666;
    --greyed-out: #888;
    --back-color: #666;
    --holder-back: #111;
    --faded-txt: rgba(255, 255, 255, 0.5);
    --trans-speed: 0.3s;
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -epub-hyphens: auto;
    hyphens: auto;
}

.holder {
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    width: 100%;
    max-width: 700px;
}

a {
    text-decoration: none;
    color: var(--greyed-out);
}

a:hover, a:visited {
    color: var(--greyed-out);
    transition: color linear var(--trans-speed);
}

b {
    color: var(greyed-out);
}

pre {
    background-color: var(--main-color);
    margin: 0px;
    padding: 10px;
    color: #fff;
    overflow: auto;
}

hr {
    border-top: 1px solid var(--main-color);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.mobr {
    display: none;
}

svg {
    height: 200px;
    width: 200px;
}

#heart {
    --nose-hsla:hsla(0,100%,40%,1);
    fill:var(--nose-hsla);
    stroke: #000;
    stroke-width: 10px;
    color: #ddd;
    transform-origin: 50% 50%;
    transform: rotate(-30deg) translate(35px, -10px);
    d:path('M 0 150 Q 5 100 0 50 A 30 30 0 0 1 100 50 A 30 30 0 0 1 100 150 Q 50 145 0 150 Z');
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    
}

/*possibly a mobile landscaper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest guy';
    font-style: italic;
    height: 200px;
    user-select:none;
}

</style>
<script src="nosepicker.micro.js"></script>
</head>

<body>
<div class="holder">
    
    <div demo class="qr">
        
        <div
         data-nose='{"pattern":true}'
         style="
            --nose-hsla:hsla(40,100%,50%,1);
            height:200px;width:100%;
            background-color:var(--nose-hsla);
         "
        ></div>
        <br>
        
        <center style="font-size:10px;font-style:italic;">
            scroll up|dn, left|right to change color and brightness;
            <br class="mobr">
            ctrl+scroll for transparency and luminosity;
            <br class="mobr">
            use two-touches for ctrl on touchscreen
        </center>
        
    </div>
    
    <hr>
    
    <div intro class="qr">
        
    <b><a href="nosepicker.micro.js">nosepicker.micro.js</a></b>
    converts any specified element into an html color picker;
    it generates customizable <i>nose-input</i>
    and <i>nose-change</i> events that
    can be listened for, and handled, just like any other
    &lt;input type=color&gt; object
    
        
    </div>
    
    <div prescript class="qr">
        
    include the script, then indicate which elements you
    would like to be nosepickers by including a <i>data-param</i>;
    add a <i>&#8209;&#8209;nose-hsla</i> variable to the css style tag;
    any options can be specified in the well-formatted JSON
    value of the <i>data-param</i>
    <br><br>
    here is an example that lists all of the default values
    just so that you will know what all the defaults are:
    <br><br>
                <pre>
            
&lt;script src="nosepicker.micro.js"
 data-nose='{
    "selector" : "nose",
    "pattern"  : false,
    "root"     : [self]
 }'
&gt;&lt;/script&gt;

&lt;div id="picker" data-nose
 style="--nose-hsla:hsla(40,100%,50%,1)"
&gt;&lt;/div&gt;

&lt;script&gt;

picker.addEventListener('nose-input', e => {
    
    // e.detail is an hsla color string

    // the css var --nose-hsla is the same
    // the css var --nose-h is the hue
    // the css var --nose-s is the saturation
    // the css var --nose-l is the luminosity
    // the css var --nose-a is the opacity
        
});

picker.addEventListner('nose-change', e => {

    // e.detail and all css vars
    // are identical to input event

});

picker.dispatchEvent(new CustomEvent(
    'set-nose',
    { detail: [0,100,50,1] }
);

picker.dispatchEvent(new CustomEvent(
    'tog-nose'
);
        
&lt;/script&gt;

        </pre>
    </div>
    
    <div defaults class="qr">
        what do all of these defaults mean?
        <ul>
            <li><b>selector</b>: the name that you want to use
            as the <i>data-param</i> to label which elements should
            be selected; by default, nosepicker.js will select any
            element with &lt;element data-nose&gt; as a parameter;
            whatever <i>string</i> you make this value will change
            the name of the <i>input event</i> and the css
            <i>--nose-hsla</i> variables; for example, if you set
            the selector to "picker", then the input event
            name will be <i>picker-input</i> and the css variables
            will be <i>&#8209;&#8209;picker-hsla</i>
            </li>
            <br>
            
            <li><b>pattern</b>: a boolean indicating whether or not
            you would like a background pattern to appear behind
            transparent colors; by default, this is <i>false</i></li>
            <br>
            
            <li><b>root</b>: the name of the element that you would
            like to <i>actually use</i> as the element whose color
            values are the ones that the nosepicker will change;
            that is to say, scrolling up|dn on a particular element
            can change the color values of <i>any element</i>
            in the page that you specify - by default, nosepickers
            change <i>themselves</i>
            </li>
            <br>
            
            <li><b>&#8209;&#8209;nose&#8209;hsla</b>:
            the script reads initial values from a css variable;
            by default, it is called
            <i>&#8209;&#8209;nose&#8209;hsla</i>,
            but the prefix will be whatever you set the
            <i>selector</i> option to, if you chose to change it;
            if no value is created, it will default to
            <i>hsla(0,100%,50%,1)</i>; these values may also be
            entered as a simple <i>string</i> as so: '0,100,50,1'
            </li>
            <br>
            
            <li><b>nose&#8209;input</b>: this is the
            default name of the <i>input event</i> that
            gets generated oninput - again, the prefix
            will be the value of the <i>selector</i>
            option string
            </li>
            <br>
            
            <li><b>e.detail</b>: the <i>detail</i> of either
            event is equal to an hsla() color <i>string</i>
            </li>
            <br>
            
            <li><b>css variables</b>: by default, nosepicker.js will
            set the values of several css variables called
            <i>&#8209;&#8209;nose-hsla</i> for the full hsla color string,
            <i>&#8209;&#8209;nose-h</i> for just the hue,
            <i>&#8209;&#8209;nose-s</i> for just the saturation,
            &c. &c.
            these variable names will begin with whatever you
            specify as the <i>selector</i>
            </li>
            <br>
            
            <li><b>nose&#8209;change</b>: the default name of
            the <i>onchange</i> event; all <i>detail</i>
            and css variable values are identical to those
            of the <i>input event</i>
            </li>
            <br>
            
            <li><b>dispatch set&#8209;nose</b>: interactions
            with nosepickers are done through the dispatching
            of events; by default, nosepickers listen for
            a <i>set-nose</i> event whose detail is a
            four-element array of the hsla float values;
            this event name is altered by the <i>selector</i>
            </li>
            <br>
            
            <li><b>dispatch tog&#8209;nose</b></li>:
            sending a <i>tog-nose</i> event to the
            picker will toggle its disability; no
            detail needs to be passed in
            
        </ul>
    </div>
    
    <hr>
    
    <div svgexample class="qr">
        nosepicker.js will attempt to convert any element
        into a color picker; here is an example of an
        <i>svg path</i>
        being used to generate an hsla output string;
        double-clicking will toggle the pickers
        disability insurance
    </div>
    <br>
    
    <div heart class="qb">
        
        <div><svg><path id="heart" data-nose /></svg></div>
        
        <div style="text-align:left">
            <i id="heartoutput"
             style="
                color:var(--nose-hsla);
                font-size:2em;
                font-family: luckiest guy;
                user-select: none;
                --outline: green;
               -webkit-text-stroke: 1px var(--outline);
             "
            >
            hsla(...)
            </i>
        </div>
        
        <script id="heartScript">
            heart.addEventListener('nose-input', e => {
                
                heartoutput.style.color = e.detail;
                
                heartoutput.innerHTML = (e.detail)
                .replace(/\s*,\s*/g, ', ')
                .replace(/(\.\d\d)\d+/g,'$1')
                .replace(/\s*\)/g,')');
                
                let H = e.detail.match(/[\d\.]+/g).map(p=>Number(p));
                
                heartoutput.style.setProperty('--outline',
                    'hsl('+H[0]+','+H[1]+'%,'+ (100 - H[2]) +'%)'
                );
                
            });
            
            heart.addEventListener('dblclick', () => {
                heart.dispatchEvent(new CustomEvent(
                    'tog-nose'
                ));
            });
        </script>
        
    </div>
    
    <div id="rootExample" class="qr">
        
        <style>
        
        #rootExample {
            
            background-color: var(--main-color);
            border: 1px solid var(--holder-back);
            
            --nose-h: 280;
            --nose-s: 100%;
            --nose-l: 80%;
            --nose-a: 1;
            
            --nose-hsla: hsla(280,100%,80%,1);
            
            --lite: hsl(
                var(--nose-h),
                var(--nose-s),
                var(--nose-l)
            );
            
            --midi: hsl(
                var(--nose-h),
                var(--nose-s),
                calc(0.75 * var(--nose-l))
            );
            
            --dark: hsl(
                var(--nose-h),
                var(--nose-s),
                calc(0.5 * var(--nose-l))
            );
            
            --deep: hsl(
                var(--nose-h),
                var(--nose-s),
                calc(0.25 * var(--nose-l))
            );
            
        }
        .ball {
            
            float: left;
            display: inline-block;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            
            --back: var(--lite);
            --bord: var(--midi);
            
            background-color: var(--back);
            border: 5px solid var(--bord);
        }
        
        </style>
        
        <span style="color:var(--lite)">
            let's look at an example of when you would want to use
            a different <i>root</i> element;
        </span>
        
        <span style="color:var(--midi)">
            all of the aspects of this div are styled using
            css vars that <i>calc()</i> their values based
            on the <i>&#8209;&#8209;nose-hsla</i> values;
        </span>
        
        <span style="color:var(--dark);">
            this way, selecting colors in the bar below
            alters all the relative colors for the entire
            style sheet of this div, including theme colors;
        </span>
        
        <span style="color:var(--lite);">
            double-click the picker to dispatch a
            <i>set-nose</i> event that resets the original
            color values
        </span>
        
        <br><br>
        
        <div class="qr" style="
                display: flex;
                flex-direction: rows;
                justify-content: space-around;
                width: 100%;
        ">
            <div class="ball" style="
                --back:var(--lite);--bord:var(--midi)
            "></div>
            <div class="ball" style="
                --back:var(--midi);--bord:var(--dark)
            "></div>
            <div class="ball" style="
                --back:var(--dark);--bord:var(--deep)
            "></div>
        </div>
        
        <div id="guess"
         data-nose='{"root":"rootExample"}'
         style="
          height:100px;
          width:100%;
          background-color:var(--lite);
          border:10px solid var(--dark);
          color:hsl(
            calc(180 + var(--nose-h)),
            var(--nose-s),
            calc(100% - var(--nose-l))
          );
          text-align:center;
          line-height: 70px;
         "
        ></div>
        
        <script>
            guess.addEventListener('dblclick', e=>{
                guess.dispatchEvent(
                    new CustomEvent(
                        'set-nose',{detail:[280,100,80,1]}
                        //'set-able',{ detail: ((+new Date)%2 === 0)}
                    )
                )
            });
        </script>

    </div>
    
    <br>
    <div nanoscript class="qr">
        
        if you are happy with the defaults, that is:
        
        <ul style="list-style-type:circle">
        <li>you do not want a patterned background</li>
        
        <li>you are alright using <i>data-nose</i> as the parameter
        name</li>
        
        <li>and you can use css <i>calc()</i> instead of
        an event handler</li>
        
        </ul>
        
        then you can use the <i>even smaller</i>
        <b><a href="nano.html">nosepicker.nano.js</a></b>
        
        <br><br>
        the nano~fied version is more than simply a compressed
        version of <b>nosepicker.micro.js</b>; it has
        been explicitly designed to be incredibly small - you can
        <b><a href="nano.html">learn more about it here</a></b>
        <br><br>
        
        <pre>
&lt;div data-nose
 style="background-color:var(--nose-hsla)"
&gt;&lt;/div&gt;

&lt;script src="nosepicker.nano.js"&gt;&lt;/script&gt;
        </pre>
    
        <br>
        if you are NOT happy with that, there is a more complex,
        customizable, full-scale nosepicker whose features are
        <b><a href="demos.html">discussed here</a></b>
	as well as a much smaller and extremely useful
	<b><a href="index.html">nano~fied</a></b> version
        
    </div>
    
    
    <br><br><hr>
    
    <div class="qr signature"
    data-nose style="--nose-hsla:'40,0,40,1';color:var(--nose-hsla)"
    >~queviva</div>

</div>
</body>

</html>
