<!doctype html>

<head>
<title>nanopicker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link id="luckiestFont" href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<style id="demoStyles">
:root {
    --main-color: #666;
    --greyed-out: #888;
    --back-color: #666;
    --holder-back: #111;
    --faded-txt: rgba(255, 255, 255, 0.5);
    --trans-speed: 0.3s;
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -epub-hyphens: auto;
    hyphens: auto;
}

.holder {
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    width: 100%;
    max-width: 700px;
}

a {
    text-decoration: none;
    color: var(--greyed-out);
}

a:hover, a:visited {
    color: var(--greyed-out);
    transition: color linear var(--trans-speed);
}

b {
    color: var(greyed-out);
}

pre {
    background-color: var(--main-color);
    margin: 0px;
    padding: 10px;
    color: #fff;
    overflow: auto;
}

hr {
    border-top: 1px solid var(--main-color);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.mobr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    
}

/*possibly a mobile landscaper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest guy';
    font-style: italic;
    height: 200px;
    user-select:none;
}

</style>
<script defer src="nosepicker.nano.js"></script>
</head>

<body>
<div class="holder">
    
    <div demo id="svgHolder" class="qr">
        
        <svg id="houzzz" data-nose viewbox="-38 -35 76 55">
            <path data-back />
            <path data-side />
            <path data-front />
            <path data-door />
            <ellipse data-window />
            <path data-shade />
            <path data-roof />
            <path data-ground />
        </svg>
        
        <style>
        
            #svgHolder {
                text-align:center;
                height:250px;
            }
            #houzzz {
                --nose-hsla: hsla(20,100%,70%,1);
                margin: auto;
                width: 200px;
                height: 250px;
                overflow: visible;
            }
            path, ellipse {
                --lightness: var(--nose-l);
                --midness: calc(0.5 * var(--lightness));
                --darkness: calc(0.25 * var(--lightness));
                --mdark : calc(1.5 * var(--darkness));
                --ddark : calc(0.5 * var(--darkness));
                
                --fill: var(--lightness);
                --stroke: var(--mdark);
                
                fill: hsl(var(--nose-h),var(--nose-s),var(--fill));
                stroke: hsl(var(--nose-h),var(--nose-s),var(--stroke));
                stroke-width: 3;
                stroke-miterlimit: 200;
                d: path(var(--d));
            }
            [data-back] {
                --fill: var(--ddark);
                --stroke: var(--ddark);
                --d:'M0 0L-35 -2Q-17 -25 -10 -45Q5 -25 25 -20Z';
            }
            [data-side] {
                --d:'M3 35L4 -11L30 0L 25 35';
            }
            [data-front] {
                --d:'M-20 36L-25 -5Q-15 -20 -8 -35L4 -11L3 35';
            }
            [data-door] {
                --fill: var(--midness);
                --stroke: var(--darkness);
                --d:'M-13 36L-16 10L-4 7V35.6'
            }
            [data-window] {
                --fill: var(--midness);
                --stroke: var(--darkness);
                cx: -10;
                cy: -10;
                rx: 4;
                ry: 9;
                transform: rotate(3);
                stroke-width: 2;
            }
            [data-shade] {
                --fill : calc(0.8 * var(--midness));
                stroke: none;
                opacity: 0.2;
                --d:'M-25 -5Q-15 -20 -8 -35L4 -11 L30 0L29 6\
                4 4L-1 8Q-10 -7 -11 -19L-24 4Z';
            }
            [data-roof] {
                --fill: var(--midness);
                --stroke: var(--darkness);
                --d:'M7 -2Q-5 -15 -10 -45Q5 -25 25 -25Q30 -10 40 2\
                Q28 -1 7 -2Z'
            }
            [data-ground] {
                --fill: var(--ddark);
                stroke: none;
                --d:'M-50 41Q0 27 50 37Q0 32 -50 41Z'
                
            }
        </style>
        
    </div>

    <div intro class="qr">
        
        <b><a href="nosepicker.nano.js">nosepicker.nano.js</a></b>
        is designed to be the smallest possible color picker
        and still be fairly functional - scroll around on the
        svg image above to see it werking
        
    </div>
    
    <div prescript class="qr">
        include the script, then
        indicate any desired nano-nose-pickers using a
        <i>data-nose</i> param, set the <i>nose-hsla</i>
        css variable [else it will default to <i>0,100%,50%,1</i>]
        <br><br>
        
        let's look at an overdone example so you can see
        all the defaults:
        <br><br>
        
        <pre>
&lt;script defer src="nosepicker.nano.js"&gt;&lt;/script&gt;

&lt;div data-nose="target"

 style="
 
    --nose-hsla: hsla(40,80%,50%,1);
    
    /*
        var(--nose-h);
        var(--nose-s);
        var(--nose-l);
        var(--nose-a);
        var(--nose-hsla);
    */
    
    background-color: var(--nose-hsla);
    
    color: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.5 * var(--nose-l))
    );
    
 "
&gt;&lt;/div&gt;

        </pre>
    </div>
    
    <div defaults class="qr">
        
        what do all of these things mean here?
        <br><br>
        
        <ul>
            <li><b>&lt;script defer&gt;</b>: for the nano~fied
            version, the script must be defered until after
            the DOM has loaded - that is, if it is not placed
            at the <i>end</i> of the document
            </li>
            <br>
            
            <li><b>data-nose</b>: this is the <i>data-param</i>
            that tells the nano script to select this element
            as a nosepicker
            </li>
            <br>
            
            <li><b>target</b>: this is an optional <i>string</i>
            indicating the <i>id</i> of the element whose
            <i>&#8209;&#8209;nose&#8209;hsla</i> css varibles
            you actually want
            to change - by default, nanopicker will change
            the css vars of the element itself, but there
            could be instances when you'd like it to change
            some other object
            </li>
            <br>
            
            <li><b>&#8209;&#8209;nose&#8209;hsla</b>: this is the css variable
            for the <i>hsla value</i> that you want to be
            the initial color for this nosepicker - if you
            do not include this var, nanopicker will use
            a fully-opaque red [hsla(0,100%,50%,1)] - you
            can enter either a valid css hsla() value, or
            just a string of the values, like this:
            <i>'280,70%,50%,0.5'</i> if you want
            </li>
            <br>
            
            <li><b>var(&#8209;&#8209;nose&#8209;*)</b>: these are all the
            css vars that get set by the nanopicker;
            <i>&#8209;&#8209;nose&#8209;H</i>
            is the hue,
            <i>&#8209;&#8209;nose&#8209;S</i>
            is the saturation,
            &c., &c.
            </li>
            <br>
            
            <li><b>background-color</b>: as an example,
            the div's background-color has been set to
            the hsla value from the nosepicker
            </li>
            <br>
            
            <li><b>color</b>: as another example, the
            div's text color has been set to a darker version
            of the nose-color by making a specific hsl color
            that darkens just the <i>lightness</i> variable
            by fifty-percent
            </li>
            <br>
            
            
        </ul>
    </div>
    
    <div id="balldemo" class="qr">
        
        this div uses <i>css calc()</i>
        to create a theme of colors based on the
        &#8209;&#8209;nose&#8209;hsla values
        generated by the middle circle;
        <span style="color:hsl(
            var(--nose-h),
            var(--nose-s),
            var(--lightness)
        );">
        double-click to dispatch a <i>set-nose</i> event
        which resets to the original colors
        </span>
        <br><br>
                
            <style>

            * {
                box-sizing: border-box;
            }

            #balldemo {
                
                --nose-hsla: '288,80,50,1';
                
                --lightness: var(--nose-l);
                --midness:   calc(0.65 * var(--lightness));
                --darkness:  calc(0.25 * var(--lightness));
                --blackness: calc(0.05 * var(--lightness));
                
                --back: var(--lightness);
                --bord: var(--midness);
                
                color: hsl(
                    var(--nose-h),
                    var(--nose-s),
                    var(--midness)
                );
                
                border: 5px solid hsl(
                    var(--nose-h),
                    var(--nose-s),
                    var(--darkness)
                );
                
            }
    
            #ballDiv {
                display: flex;
                flex-direction: rows;
                justify-content: space-around;
                width: 100%;
            }
            
            .ball {
                float: left;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                display: inline-block;
                background-color: hsla(
                    var(--nose-h),
                    var(--nose-s),
                    var(--back)
                );
                border: 5px solid hsl(
                    var(--nose-h),
                    var(--nose-s),
                    calc(0.8 * var(--bord))
                );
            }

            #ball1 {
                --back: var(--lightness);
                --bord: var(--midness);
            }

            #ball2 {
                --back: var(--midness);
                --bord: var(--darkness);
            }

            #ball3 {
                --back: var(--darkness);
                --bord: var(--blackness);
            }

            </style>
        
        <div id="ballDiv">
            <div id="ball1" class="ball"></div>
            <div id="ball2" class="ball" data-nose="balldemo"></div>
            <div id="ball3" class="ball"></div>
        </div>
        
        <script>
            ball2.addEventListener('dblclick', e=>
                ball2.dispatchEvent(new CustomEvent(
                    'set-nose',{detail:[288,80,50,1]}
                ))
            );
        </script>
    
    </div>
    <br>
    
    <div presimple class="qr">
        
        the simplest possible implementation, starting
        from the default red color, and placing the
        script at the end of the file,
        would look like this:<br><br>
        
        <pre>
&lt;div data-nose style="
    background-color:var(--nose-hsla);
"&gt;&lt;/div&gt;

&lt;script src="nosepicker.nano.js"&gt;&lt;/script&gt;
        </pre>
        <br>
    </div>

    <hr>
    <div scripicker class="qr">
        
        a display of the color value
        could be done with a script that
        listened for the <i>wheel</i> and
        <i>touch</i> events, then pulled
        the value from the css variable;
        
        the individual hue, saturation, &c.
        values can be turned into an array
        by mapping anything in the css variable string
        that looks like a number into an <i>actual</i>
        number
        <br><br>
        
        <dd style="font-size:0.8em;font-family:monospace;">
        picker.style.getPropertyValue('--nose-hsla')<br>
        .match(/[\d\.]+/g)<br>
        .map(p=>Number(p))<br>
        </dd>
        <br><br>
        
        <div id="pickarea" class="qa" style="
            --nose-hsla: '40,100,50,1';
            --outline: hsl(
                var(--nose-h),
                var(--nose-s),
                calc(100% - var(--nose-l))
            );
        ">
            
            <div id="heart" data-nose="pickarea" style="
                height:150px;
                background-color:var(--nose-hsla);
                border:1px solid var(--outline);
            "></div>
            
            <div id="output" style="
                font-family: luckiest guy;
                font-size: 1.5em;
                color: var(--nose-hsla);
                -webkit-text-stroke:1px var(--outline);
            "> hsla(...) </div>
            
            <script>
            
                pa = document.getElementById('pickarea');
                np = document.getElementById('heart');
                op = document.getElementById('output');
                
                ['wheel','touchmove'].forEach(e =>
                np.addEventListener(e, ()=>{
                    op.innerHTML = pa.style.getPropertyValue('--nose-hsla');
                }));
                
                np.addEventListener('nose-input', e => {
                    console.log(
                        e.detail.split(',')
                    )
                })
                
            </script>
            
        </div>
        
    </div>
    
    <hr>
    <div codescussion class="qr">
        the code itself is incredibly small; let's take a look...
        <br><br>
        <pre>
document.querySelectorAll('[data-nose]').forEach(
(N,V,J,T='touches',H='hsla',M=[0,0],G=(...v)=>v
.sort((a,b)=>a-b)[1],S=()=>[...V,H+'('+V.map((p,i)
=>p+' %% '[i])+')'].forEach((p,i)=>J.style
.setProperty('--nose-'+(H[i]||H),p+' %%  '[i])),
C=(e,X,Y,K,z=e.stopPropagation()+e.preventDefault()
)=>S(K?(V[1]=G(V[1]+Y/50,100,0),
V[3]=G(V[3]-X/5000,1,0)):(V[0]-=Y/50,V[2]=G(V[2]
+X/100,100,0))),Z={'wheel':e=>C(e,e.wheelDeltaX,
e.wheelDeltaY,e.ctrlKey),'touchstart':e=>M=[e[T]
[0].pageX,e[T][0].pageY],'touchmove':e=>C(e,M[0]
-e[T][0].pageX,M[1]-e[T][0].pageY,e[T][1]),
'set-nose':e=>S(V=e.detail)})=>{S(J=document
.getElementById(N.dataset.nose)||N,V=(window
.getComputedStyle(J).getPropertyValue(
'--nose-'+H)||'0,100,50,1').match(/[\d\.]+/g)
.map(p=>Number(p)));for(let z in Z)
N.addEventListener(z,Z[z])});
        </pre>
        
        <br>
        <i>yikes!</i> what does all that mean?
        <br><br>
        
        <pre>
// looping through nanopickers is its own closure
document.querySelectorAll('[data-nose]').forEach((
    
    N, // the _N_anopicker element
    V, // _V_alue [overwrites index]
    J, // root ob_J_ect [overwrites nodelist]
    
    // string for _H_sla vars
    H='hsla'
    
    // string for _T_ouchscreens
    T='touches',
    
    // coords for touch_M_oves
    M=[0,0],
    
    // method to _G_ate a value
    G=(...v)=>v.sort((a,b)=>a-b)[1],
    
    // method to _S_et the value
    S=()=>
    
        // creates a new array
        [
        
            // by spreading the value
            ...V
        
            // then adding ...
            ,
            
            // a css hsla string
            H+'('
            
            // and the values mapped to
            +V.map((p,i)=>
            
                // themselves
                p
                
                // plus the correct unit
                +' %% '[i])
                
            // closing the hsla string
            +')'
        
        // looping through the, now, five elements
        ].forEach((p,i)=>
        
            // set values of the target of ...
            J.style.setProperty(
            
                // the var prefix
                '--nose-'
                
                // and H, S, L, A ...
                +H[i]
                
                // or hsla
                ||H)
                
                // to the value ...
                ,p
                
                // plus the correct unit
                +' %%  '[i]
            
            ))
    ,

    // method to adjust the _C_olor values
    C=(
    
        e, // the event
        X, // change-in-x
        Y, // change-in-y
        K, // was ctrl pressed?
        
        // swallow any default behaviors
        z=stopPropagation()+e.preventDefault()
        
        
    // call the color setter
    )=>S(
        
        // false parameter saves characters
        
        // if ctrl was pressed ...
        K?(
            // gate the saturation by y-delta
            V[1]=G(v[1]+Y/50,100,0),
            
            // gate the opacity by x-delta
            V[3]=G(v[3]-X/5000,1,0)
            
        ):( // otherwise, no control
        
            // adjust hue by y-delta
            V[0]-=Y/50,
            
            // gate luminosity by x-delta
            V[2]=G(v[2]+X/100,100,0)
        )

    ),
    
    // list of all the event li_ZZ_ners
    Z = {
    
        // the scroll event ...
        'wheel':e=>
        
            // calls the color adjustor
            C(
                e, // with wheel values
                e.wheelDeltaX,
                e.wheelDeltaY,
                e.ctrlKey
            ),
            
        
        // moving the touch ...
        'touchmove':
        
            // also calls the adjustor
            e=>C(
                e, // with touch values
                M[0]-e[T][0].pageX,
                M[1]-e[T][0].pageY,
                
                // second touch as 'ctrl'
                e[T][1]
            ),
            
            
        // beginning a touch ...
        'touchstart':
        
            // resets the move-coords
            e=>M=[e[T][0].pageX,e[T][0].pageY],
            
            
        // dispatching a set-nose event
        'set-nose':
        
            // sets the value to detail
            e=>S(V=e.detail)
            
    }
    
// finally loop through each picker
)=>{

        
    // call the setter [which takes no params]
    S(
        
        // setting vars in call saves characters
        
        // overwrite target to specified id ...
        J=document.getElementById(N.dataset.nose)
        
        // or just use the element itself
        ||N,
        
        // overwrite the index by
        V=(
        
            // grabbing the target's style
            window.getComputedStyle(J)
            
            // and looking at the css variable
            .getPropertyValue('--nose-hsla')
            
            // or defaulting to red
            || '0,100,50,1'
        
        )
        
        // look for anything number-like
        .match(/[\d\.]+/g)
        
        // and make it an actual number
        .map(p=>Number(p))
        
    );
    
    // add all the lizzners
    for(let z in Z)N.addEventListener(z,Z[z])
    
});
        </pre>
        
        <br>
        <i>how could this be made any smaller?</i>
        <br><br>
        
        well, it would be nice if there were a way,
        using only css, to make it unecessary to have
        a <i>target</i> option - for now, I can't think
        of a way around using that, but it would
        significantly reduce the code's size to get
        rid of the line that creates the <i>target</i>
        <br><br>
        
        this code is based on an attempt, originally,
        to demonstrate that a color-picker could be
        written in <i>one line</i> of javascript,
        which is possible
        
    </div>

    <br><hr>

    <div class="qr signature" data-nose
        style="--nose-hsla:'40,0,40,1';color:var(--nose-hsla)"
    >~queviva</div>
    
</div>
</body>


</html>
